* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Open Sans', sans-serif;
}

header{
    text-align: center;
    background-color: #9FB8AD;
    padding: 20px;
    color: #3b5348;
    
}


main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 0 50px 0;
    align-items: center;
    justify-items: center;
}

.card-section{
    max-width: 400px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px;
    background-color: #E6E8E6;
box-shadow: 0px 5px 15px rgb(218, 218, 218);
}

main .card-section .c-title{
    padding: 10px;
    background-color: #9FB8AD;
    border-radius: 10px 10px 0 0;
    color: #3b5348;
}

.img {
    display: flex;
    justify-content: center;
    
   
}
.img img{
     border-radius: 10px;
     width: 100%;
     height: auto;
}

main .card-section p, h3, ul li{
    padding: 10px;
    list-style: none;
    text-decoration: none;
}

main .card-section ul li a{
    text-decoration: none;
    color: black;
}

footer{
    text-align: center;
    background-color:#9FB8AD;
    padding: 20px;
    color: #3b5348;
}

@media screen and (max-width: 1250px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }

@media screen and (max-width: 850px) {
  main {
    grid-template-columns: 1fr;
  }
}